# OnePay

./: README.md
v0.03/: BDVentas.accdb  build.xml
v0.03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
v0.03/nbproject/private/: private.properties  private.xml
v0.03/src/com/access/: PruebaConection.java  cConnection.java
v0.03/src/com/example/: FormIniciarSesion.form  FormIniciarSesion.java  FormSplash.form  FormSplash.java  FormVentanaPrincipal.form  FormVentanaPrincipal.java  PruebaConection.java  cConnection.java
v0.03/src/com/font/: InstallFont.java
v0.03/src/com/interfaz/caja/: ResultSet.java  carrito.form  carrito.java  compra.java  inicio.form  inicio.java  name.java
v0.03/src/com/interfaz/dashboard/ajustes/: ajustes.java  pagos.form  pagos.java  personalizar.java
v0.03/src/com/interfaz/dashboard/dashboard/: FormVentanaPrincipal.java  PanelRound.java  dashboard1.form  dashboard1.java  editDisp.form  editDisp.java
v0.03/src/com/interfaz/iniciosesion/: FormIniciarSesion.java  PanelRound.java  Register.form  Register.java  inicioSesion.form  inicioSesion.java  inicioSesion1.form  inicioSesion1.java
v0.03/src/com/interfaz/loader/: LoaderService.java  LoaderService1.java  LoaderService2.java  loader.java  loaderCargaStand.java  loaderD.java  loaderIni.form  loaderIni.java
v0.03/src/com/mercadopago/service/: MercadoPagoService.java  venteste.form  venteste.java
v0.03/src/com/prototype/: FormIniciarSesion.java  FormSplash.java  inicioSesionteste.form  inicioSesionteste.java
